{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>anolishq/renovate-config"],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "description": "Block protobuf v7 until grpcio-tools supports protobuf>=7",
      "matchManagers": ["pep621"],
      "matchPackageNames": ["protobuf"],
      "allowedVersions": "<7.0.0"
    }
  ]
}
