{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePaths": ["requirements.txt", "requirements-lock.txt"],
  "prConcurrentLimit": 3,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true
    },
    {
      "description": "Supply-chain safety: wait 3 days for pypi packages",
      "matchManagers": ["pep621"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
